.presentation {
  padding: 80px 0;
}

.presentation__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.presentation__image img {
  border-radius: 8px;
}

.presentation__btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.presentation__btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Raleway;
  gap: 20px;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  max-width: 100%;
  height: 72px;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 0 20px rgba(13, 64, 64, 0.1019607843);
  box-sizing: border-box;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: var(--text-icon-gray-dark);
  text-align: center;
  cursor: pointer;
  transition: 0.1s ease;
}

.presentation__btn:active {
  box-sizing: border-box;
  border: 2px solid var(--btn-primaty-static);
  border-radius: 4px;
}

.presentation__radio {
  display: none;
}

.radio-min-image {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -o-object-fit: cover;
  object-fit: cover;
}

@media(min-width: 768px) {
  .presentation {
    &__container {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    &__btns {
      min-width: 378px;
    }
  }
}

@media(min-width: 1280px) {
  .presentation {
    padding: 120px 0;
  }
}

@media(min-width: 1440px) {
  .presentation__btns {
    width: 440px;
  }
}