.top {
  padding: 60px 0 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;


  &__images {
    display: flex;
    gap: 16px;
  }

  &__images div {
    width: 50%;
  }

  &__images img {
    border-radius: 8px;
  }

  &__images div:first-child {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__images div:last-child {
    margin: auto;
  }

  &__to-form {
    background-color: var(--main-black);
    border-radius: 8px;
    padding: 20px;
    color: var(--main-bg-color);
    max-height: 128px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    a {
      width: 100%;
    }
  }

&__to-form button {
  background-color: var(--btn-primaty-static);
  color: var(--main-bg-color);
  font-family: Raleway;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  max-height: 128px;
  width: 100%;
  padding: 13px 0;
  text-align: center;
  border-radius: 4px;
  margin-top: 20px;
}

}

@media(min-width: 768px) {
  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 60px;

    &__images {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }
}

@media(min-width: 1124px) {
  .top__to-form {
    max-width: 504px;
  }
}

@media(min-width: 1280px) {
  .top {
    padding: 40px 0 120px;

    &__head {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    &__head h1 {
      font-size: 56px;
      line-height: 56px;
      margin-bottom: 40px;
    }

    &__head p {
      font-size: 20px;
      line-height: 30px;
      max-width: 460px;
    }

    &__to-form {
      max-width: 504px;
      display: flex;
      justify-content: space-between;
      padding: 40px;
      align-items: center;
      flex-direction: row;
    }

    &__to-form a {
      margin-top: 0;
      max-width: 100px;
    }
  }
}